<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_orchestrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/gradient_background"
    tools:context="com.oc.rss.frommindtomusic.OrchestrateActivity">

    <TextView
        android:text="Orchestrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/orchestrate"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

    <Button
        android:text="DIY"
        android:textSize="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/diyButton"
        android:layout_marginBottom="99dp"
        android:onClick="onClick"
        android:background="@drawable/rounded_corners_button"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Auto"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoButton"
        android:layout_marginBottom="90dp"
        android:onClick="onClick"
        android:background="@drawable/rounded_corners_button"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_above="@+id/diyButton"
        android:layout_alignStart="@+id/diyButton" />


</RelativeLayout>